spring.datasource.url=jdbc:postgresql://localhost:5432/i_system
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.security.user.password=wer
spring.security.user.name=Komiljon
spring.security.user.roles=owner








server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

